<!DOCTYPE html>
<html>

<head>
    <style>
        .top-row-container {
            display: flex;
            justify-content: space-between;
        }

        #high-scores {
            position: relative;
            top: 10px;
            left: 10px;
            color: #1ca812;
        }


        #stem-of-question {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .entire-question {
            padding-top: 100px;

        }

        .choices {
            background-color: #9f12a9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            border-radius: 25px;
        }

        .choice-containter {
            display: flex;
            flex-direction: column;
            width: 100px;
            margin: auto;
            /* padding: 10px; */
            text-align: center;

        }
    </style>
</head>

<body>



    <div class="top-row-container">
        <div id="high-scores"> View High Scores</div>
        <div class="timer-count">10 </div>
    </div>


    <div class="entire-question">



        <div id='stem-of-question'>
            <p>
                How many times have you been to LA?
            </p>
        </div>
        <div class="choice-containter">
            <div class="choices"> <input type="button" class="button" value="Option 1"></div> </br>
            <div class="choices"> <input type="button" class="button" value="Option 2"></div> </br>
            <div class="choices"> <input type="button" class="button" value="Option 3"></div> </br>
            <div class="choices"> <input type="button" class="button" value="Option 4"></div> </br>
        </div>

    </div>
</body>

</html>