<!DOCTYPE html>
<html>

<head>
    <style>
        .top-row-container {
            display: flex;
            justify-content: space-between;
        }


        #high-scores {
            /* position: relative; */
            top: 10px;
            left: 10px;
            color: #1ca812;

        }

        .enter-info {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: left;
            padding-top: 175px;
        }

        #all-done {
            font-size: 35px;
            font-weight: bold;
        }

        .performance-info {
            font-size: 25px;
        }

        .button {
            background-color: #9f12a9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            border-radius: 25px;
        }
    </style>
</head>


<body>
    <div class="top-row-container">
        <div id="high-scores"> View High Scores</div>
        <div class="timer-count">10 </div>
    </div>

    <div class="enter-info">

        <!-- Issues: -->
        <!-- i)  place score  -->

        <div id="all-done"> All Done!</div>
        <div class="performance-info">
            <div> Your final score is__</div>
            <label for="enter-int-info">Enter Initials: </label>
            <input type="text" id="enter-int-info" name="enter-int-info">
            <input type="button" class="button" value="Submit">
        </div>


    </div>

</body>

</html>